2018-03-01 18:33:20,904-[TS] DEBUG Thread-10 org.apache.activemq.transport.tcp.TcpTransport -: 
 Stopping transport tcp://null:0
2018-03-01 18:33:20,904-[TS] DEBUG Thread-7 org.apache.activemq.transport.tcp.TcpTransport -: 
 Stopping transport tcp://null:0
2018-03-01 18:33:20,904-[TS] DEBUG Thread-12 org.apache.activemq.transport.tcp.TcpTransport -: 
 Stopping transport tcp://null:0
2018-03-01 18:33:20,904-[TS] DEBUG Thread-9 org.apache.activemq.transport.tcp.TcpTransport -: 
 Stopping transport tcp://null:0
2018-03-01 18:33:20,904-[TS] DEBUG Thread-5 org.apache.activemq.transport.tcp.TcpTransport -: 
 Stopping transport tcp://null:0
2018-03-01 18:33:20,904-[TS] DEBUG Thread-11 org.apache.activemq.transport.tcp.TcpTransport -: 
 Stopping transport tcp://null:0
2018-03-01 18:33:20,904-[TS] DEBUG Thread-13 org.apache.activemq.transport.tcp.TcpTransport -: 
 Stopping transport tcp://null:0
2018-03-01 18:33:20,904-[TS] DEBUG Thread-8 org.apache.activemq.transport.tcp.TcpTransport -: 
 Stopping transport tcp://null:0
2018-03-01 18:33:20,904-[TS] DEBUG Thread-6 org.apache.activemq.transport.tcp.TcpTransport -: 
 Stopping transport tcp://null:0
2018-03-01 18:33:20,904-[TS] DEBUG Thread-14 org.apache.activemq.transport.tcp.TcpTransport -: 
 Stopping transport tcp://null:0
2018-03-01 18:33:21,742-[TS] DEBUG Thread-4 org.apache.activemq.transport.tcp.TcpTransport -: 
 Stopping transport tcp://null:0
