#configure root logger
log4j.rootLogger=DEBUG,console,smscgw

## APPENDERS ##
#define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS}, [%t] %-5p %c %x -: %n %m%n


#smsc log file
log4j.appender.smscgw=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smscgw.File=./log/smsclog.txt
log4j.appender.smscgw.DatePattern='.'yyyy-MM-dd
log4j.appender.smscgw.layout=org.apache.log4j.PatternLayout
log4j.appender.smscgw.layout.ConversionPattern=%d-[TS] %p %t %c -: %n %m%n

#log level,file
log4j.logger.com.fimi.smscgw=DEBUG,smscgw
log4j.logger.org.apache.activemq=DEBUG,smscgw
log4j.logger.org.apache.commons.jelly=DEBUG,smscgw
log4j.logger.org.apache.activemq.transport.InactivityMonitor=error,smscgw

log4j.logger.com.roamingServer=DEBUG,smscgw

