#the param need to config:

smsc=127.0.0.1\:8854

systemId=yuliang

password=yuliang

systemType=OTA
#thread number
threadNum=1
receiveTimeout=5000
connTimeout=3000
enquirelinkInterval=2000
#jie ru hao
sourceAddr=447440901251
#sourceAddr=FlymoTech
#sourceAddr=11234
nationCode=44
repeatTime=3

######notice:do not change the following params frequently######
#all parameters config in algorism style not hex style!

#sync:true async:false
syncMode=false
slideWindowSize=9

#bindMode can be r,t,or rt
bindMode=tr
serviceType=1

# source address for this client,platform enterprise number
sourceTon=1
sourceNpi=1

# default destination address
destTon=1
destNpi=1
#destAddr=4419977
#destAddr=447440906548
destAddr=447440901251
#destAddr=FlymoTech
#destAddr=11234
#the address range this smpp client will serve
addrTon=1
addrNpi=1
addrRange=*

#esmClass means udhi;
esmClass=4
unformatEsmClass=0
protocolId=127
priorityFlag=0
isRegisteredDelivery=0
registeredDelivery=0

#data message coding,normalMsgDataCoding is normal message coding style
dataCoding=246
normalChineseMsgDataCoding=8
normalMsgDataCoding=0

#flymo自己定义的对接主号运营商编号
operatorCode=0000
